<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.cbtc_simulator.view.controller.TelaPrincipalController">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"/>
    </center>
</BorderPane>
